{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "yourssushi",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "DATA_KV",
            "id": "d40f20d3a1cf416b9cb1cc92fb39cb95"
        }
    ]
}
